# gcache

./: README.md  pom.xml
src/main/java/com/gmall/gcache/: GcacheApplication.java
src/main/java/com/gmall/gcache/common/cache/config/: L2CacheConfig.java  L2CacheProperties.java  RedisConfig.java
src/main/java/com/gmall/gcache/common/cache/spring/: RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/java/com/gmall/gcache/common/cache/sync/: CacheMessage.java  CacheMessageListener.java
src/main/java/com/gmall/gcache/common/cache/util/: RedisCache.java
src/main/java/com/gmall/gcache/common/config/: MybatisConfig.java  SwaggerConfiguration.java
src/main/java/com/gmall/gcache/common/exception/: BaseException.java
src/main/java/com/gmall/gcache/common/handler/: DefaultExceptionHandlerConfig.java
src/main/java/com/gmall/gcache/common/response/: ResponseEnum.java  ServerResponseEntity.java
src/main/java/com/gmall/gcache/controller/: UserController.java
src/main/java/com/gmall/gcache/entity/: BaseVO.java  UserVO.java
src/main/java/com/gmall/gcache/mapper/: UserMapper.java
src/main/java/com/gmall/gcache/service/: CaffeineCacheService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gmall/gcache/: GcacheApplicationTests.java
